{
  "name": "serverless-discord-template",
  "version": "1.0.1",
  "description": "A template for serverless-discord",
  "homepage": "https://github.com/themcaffee/serverless-discord-template#readme",
  "license": "MIT",
  "author": "Mitch McAffee",
  "bugs": {
    "url": "https://github.com/themcaffee/serverless-discord-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themcaffee/serverless-discord-template.git"
  },
  "main": "src/index.ts",
  "bin": {
    "cdk": "bin/discordCommand.js"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "cdk": "cdk",
    "deploy:discord": "ts-node scripts/createCommands.ts"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.112",
    "@types/jest": "^29.4.0",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "aws-cdk": "^2.69.0",
    "eslint": "^8.36.0",
    "jest": "^29.5.0",
    "jest-mock-extended": "^3.0.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.299.0",
    "aws-cdk-lib": "^2.69.0",
    "aws-lambda": "^1.0.7",
    "constructs": "^10.0.0",
    "dotenv": "^16.0.3",
    "serverless-discord": "^1.0.44",
    "source-map-support": "^0.5.16"
  }
}
